{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm ci --prefix server && npm ci --prefix client && npm run build --prefix server && npm run build --prefix client",
    "build:local": "npm install --prefix server && npm install --prefix client && npm run build --prefix server && npm run build --prefix client",
    "start": "npm run start --prefix server",
    "dev": "npm run dev --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniket0929/notes-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aniket0929/notes-app/issues"
  },
  "homepage": "https://github.com/aniket0929/notes-app#readme"
}
